{
	"name": "Balatrolator",
	"short_name": "Balatrolator",
	"description": "Figure out how best to score by comparing variations of your Balatro hand before playing it.",
	"id": "./",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "any",
	"lang": "en",
	"dir": "ltr",
	"background_color": "#111111",
	"theme_color": "#1a1430",
	"icons": [
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
